ENV=production
PORT=4000

TG_API_ID=17981094
TG_API_HASH=36ec04d4d4ffb3f3e2554e5474e43ff7
ADMIN_USERNAME=missispaola
DATABASE_URL=postgresql://postgres:20219100@localhost:5432/teledrive

API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z

IS_MAINTENANCE=
