RPS=

TG_API_ID=17981094
TG_API_HASH=36ec04d4d4ffb3f3e2554e5474e43ff7
TG_BOT_TOKEN=5236916153:AAE_vYvRV16aqREAmkUVZz2noABlxGkFUSw
TG_BOT_OWNER_ID=972849124

DB_HOST=127.0.0.1
DB_NAME=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=2021

GITHUB_TOKEN=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

API_JWT_SECRET=
FILES_JWT_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_PLAN_PREMIUM_ID=

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

REDIS_URI=

IS_MAINTENANCE=

UTILS_API_KEY=
