RPS=30
TG_API_ID=17981094
TG_API_HASH=36ec04d4d4ffb3f3e2554e5474e43ff7
TG_BOT_TOKEN=5236916153:AAE_vYvRV16aqREAmkUVZz2noABlxGkFUSw
TG_BOT_OWNER_ID=972849124

DB_HOST=127.0.0.1
DB_NAME=nube
DB_PORT=5432
DB_USERNAME=nube_user
DB_PASSWORD=nube123

GITHUB_TOKEN=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

API_JWT_SECRET=20219100
FILES_JWT_SECRET=20219100

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_PLAN_PREMIUM_ID=

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

REDIS_URI=redis-socket:///var/run/redis/redis-server.sock

IS_MAINTENANCE=

UTILS_API_KEY=
